pub mod enemy_collision;
pub mod game_state;
pub mod game_physics;
pub mod sprite_animation;
pub mod entity_lifespan;
pub mod enemy_spawning;
pub mod attack_collision;
pub mod player_attacks;
pub mod enemy_ai;
pub mod sprite_flash;
pub mod player_health;
pub mod tilemap_generation;
pub mod phase;
